torch==2.3.0
torchvision==0.18.0
torchaudio==2.3.0
transformers==4.35.0
accelerate==0.25.0
bitsandbytes==0.41.3
optimum==1.16.1
auto-gptq==0.6.0
exllama2==0.0.11
ctransformers==0.2.27
llama-cpp-python==0.2.20
sentence-transformers==2.2.2
faiss-gpu==1.7.4
chromadb==0.4.18
qdrant-client==1.6.0
weaviate-client==3.24.1
pinecone-client==2.2.4
spacy==3.7.4 # For NLU processing
# Using a specific version of pydantic that's known to be compatible
# with other libraries like chromadb if they have tight constraints.
# Chroma 0.4.18 uses pydantic <2.0, >=1.9
pydantic>=1.9,<2.0 # For data validation and settings management (used by NLU results)

# Added from script-generating functions
qiskit==1.1.1
pennylane==0.37.0
tensorflow-quantum==0.7.3
cirq==1.4.1
ray==2.32.0
